# File: tox.ini
"""
Tox configuration for testing across multiple environments
"""

[tox]
envlist = py{38,39,310,311}, flake8, mypy, bandit, docs
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-benchmark>=4.0.0
    -r{toxinidir}/requirements_gpu_marl.txt
commands =
    pytest tests/ -v --cov=nature_marl --cov-report=xml

[testenv:flake8]
deps = flake8
commands = flake8 nature_marl/ tests/

[testenv:mypy]
deps =
    mypy
    torch
    numpy
commands = mypy nature_marl/ --ignore-missing-imports

[testenv:bandit]
deps = bandit
commands = bandit -r nature_marl/

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
    -r{toxinidir}/requirements_gpu_marl.txt
commands =
    sphinx-build -b html docs/ docs/_build/html

[testenv:benchmark]
deps =
    pytest-benchmark
    -r{toxinidir}/requirements_gpu_marl.txt
commands =
    pytest tests/test_production_bio_module.py::TestPerformanceBenchmarks --benchmark-only
